//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Mar 15 09:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 32

.visible .entry InterleaveUV(
	.param .u32 InterleaveUV_param_0,
	.param .u32 InterleaveUV_param_1,
	.param .u32 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<27>;

	ld.param.u32 	%r3, [InterleaveUV_param_0];
	ld.param.u32 	%r4, [InterleaveUV_param_1];
	ld.param.u32 	%r5, [InterleaveUV_param_2];
	ld.param.u32 	%r9, [InterleaveUV_param_3];
	ld.param.u32 	%r10, [InterleaveUV_param_4];
	ld.param.u32 	%r6, [InterleaveUV_param_5];
	ld.param.u32 	%r7, [InterleaveUV_param_6];
	ld.param.u32 	%r8, [InterleaveUV_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u32 	%r17, %r4;
	cvta.to.global.u32 	%r18, %r5;
	cvta.to.global.u32 	%r19, %r3;
	mad.lo.s32 	%r20, %r2, %r6, %r1;
	add.s32 	%r21, %r19, %r20;
	shl.b32 	%r22, %r1, 1;
	mad.lo.s32 	%r23, %r2, %r8, %r22;
	add.s32 	%r24, %r18, %r23;
	ld.global.u8 	%rs1, [%r21];
	st.global.u8 	[%r24], %rs1;
	mad.lo.s32 	%r25, %r2, %r7, %r1;
	add.s32 	%r26, %r17, %r25;
	ld.global.u8 	%rs2, [%r26];
	st.global.u8 	[%r24+1], %rs2;

BB0_2:
	ret;
}

.visible .entry RGBAToNV12_2(
	.param .u32 RGBAToNV12_2_param_0,
	.param .u32 RGBAToNV12_2_param_1,
	.param .u32 RGBAToNV12_2_param_2,
	.param .u32 RGBAToNV12_2_param_3,
	.param .u32 RGBAToNV12_2_param_4,
	.param .u32 RGBAToNV12_2_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<87>;

	ld.param.u32 	%r5, [RGBAToNV12_2_param_0];
	ld.param.u32 	%r6, [RGBAToNV12_2_param_1];
	ld.param.u32 	%r7, [RGBAToNV12_2_param_2];
	ld.param.u32 	%r8, [RGBAToNV12_2_param_3];
	ld.param.u32 	%r10, [RGBAToNV12_2_param_4];
	ld.param.u32 	%r9, [RGBAToNV12_2_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	shl.b32 	%r3, %r17, 1;
	add.s32 	%r18, %r2, 1;
	add.s32 	%r4, %r3, 1;
	setp.ge.s32	%p1, %r4, %r9;
	setp.ge.s32	%p2, %r18, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvta.to.global.u32 	%r19, %r6;
	cvta.to.global.u32 	%r20, %r5;
	shl.b32 	%r21, %r1, 3;
	mad.lo.s32 	%r22, %r3, %r7, %r21;
	add.s32 	%r23, %r20, %r22;
	ld.global.u8 	%r24, [%r23+2];
	ld.global.u8 	%r25, [%r23+1];
	mul.lo.s32 	%r26, %r25, 129;
	ld.global.u8 	%r27, [%r23];
	mad.lo.s32 	%r28, %r27, 25, %r26;
	add.s32 	%r29, %r28, 128;
	mad.lo.s32 	%r30, %r24, 66, %r29;
	shr.u32 	%r31, %r30, 8;
	add.s32 	%r32, %r31, 16;
	mad.lo.s32 	%r33, %r3, %r8, %r2;
	add.s32 	%r34, %r19, %r33;
	st.global.u8 	[%r34], %r32;
	ld.global.u8 	%r35, [%r23+6];
	ld.global.u8 	%r36, [%r23+5];
	mul.lo.s32 	%r37, %r36, 129;
	ld.global.u8 	%r38, [%r23+4];
	mad.lo.s32 	%r39, %r38, 25, %r37;
	add.s32 	%r40, %r39, 128;
	mad.lo.s32 	%r41, %r35, 66, %r40;
	shr.u32 	%r42, %r41, 8;
	add.s32 	%r43, %r42, 16;
	st.global.u8 	[%r34+1], %r43;
	mad.lo.s32 	%r44, %r4, %r7, %r21;
	add.s32 	%r45, %r20, %r44;
	ld.global.u8 	%r46, [%r45+2];
	ld.global.u8 	%r47, [%r45+1];
	mul.lo.s32 	%r48, %r47, 129;
	ld.global.u8 	%r49, [%r45];
	mad.lo.s32 	%r50, %r49, 25, %r48;
	add.s32 	%r51, %r50, 128;
	mad.lo.s32 	%r52, %r46, 66, %r51;
	shr.u32 	%r53, %r52, 8;
	add.s32 	%r54, %r53, 16;
	mad.lo.s32 	%r55, %r4, %r8, %r2;
	add.s32 	%r56, %r19, %r55;
	st.global.u8 	[%r56], %r54;
	ld.global.u8 	%r57, [%r45+6];
	ld.global.u8 	%r58, [%r45+5];
	mul.lo.s32 	%r59, %r58, 129;
	ld.global.u8 	%r60, [%r45+4];
	mad.lo.s32 	%r61, %r60, 25, %r59;
	add.s32 	%r62, %r61, 128;
	mad.lo.s32 	%r63, %r57, 66, %r62;
	shr.u32 	%r64, %r63, 8;
	add.s32 	%r65, %r64, 16;
	mul.lo.s32 	%r66, %r58, -74;
	mad.lo.s32 	%r67, %r60, 112, %r66;
	add.s32 	%r68, %r67, 128;
	mad.lo.s32 	%r69, %r57, -38, %r68;
	shr.u32 	%r70, %r69, 8;
	add.s32 	%r71, %r70, 128;
	mul.lo.s32 	%r72, %r58, -94;
	mad.lo.s32 	%r73, %r60, -19, %r72;
	add.s32 	%r74, %r73, 128;
	mad.lo.s32 	%r75, %r57, 112, %r74;
	shr.u32 	%r76, %r75, 8;
	add.s32 	%r77, %r76, 128;
	st.global.u8 	[%r56+1], %r65;
	shr.u32 	%r78, %r3, 31;
	add.s32 	%r79, %r3, %r78;
	shr.s32 	%r80, %r79, 1;
	shr.u32 	%r81, %r2, 31;
	add.s32 	%r82, %r2, %r81;
	and.b32  	%r83, %r82, -2;
	mad.lo.s32 	%r84, %r80, %r8, %r83;
	mad.lo.s32 	%r85, %r9, %r8, %r84;
	add.s32 	%r86, %r19, %r85;
	st.global.u8 	[%r86], %r71;
	st.global.u8 	[%r86+1], %r77;

BB1_2:
	ret;
}

.visible .entry RGBToNV12_2(
	.param .u32 RGBToNV12_2_param_0,
	.param .u32 RGBToNV12_2_param_1,
	.param .u32 RGBToNV12_2_param_2,
	.param .u32 RGBToNV12_2_param_3,
	.param .u32 RGBToNV12_2_param_4,
	.param .u32 RGBToNV12_2_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<88>;

	ld.param.u32 	%r5, [RGBToNV12_2_param_0];
	ld.param.u32 	%r6, [RGBToNV12_2_param_1];
	ld.param.u32 	%r7, [RGBToNV12_2_param_2];
	ld.param.u32 	%r8, [RGBToNV12_2_param_3];
	ld.param.u32 	%r10, [RGBToNV12_2_param_4];
	ld.param.u32 	%r9, [RGBToNV12_2_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	shl.b32 	%r3, %r17, 1;
	add.s32 	%r18, %r2, 1;
	add.s32 	%r4, %r3, 1;
	setp.ge.s32	%p1, %r4, %r9;
	mul.lo.s32 	%r19, %r10, 3;
	setp.ge.s32	%p2, %r18, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvta.to.global.u32 	%r20, %r6;
	cvta.to.global.u32 	%r21, %r5;
	mul.lo.s32 	%r22, %r1, 6;
	mad.lo.s32 	%r23, %r3, %r7, %r22;
	add.s32 	%r24, %r21, %r23;
	ld.global.u8 	%r25, [%r24];
	ld.global.u8 	%r26, [%r24+1];
	mul.lo.s32 	%r27, %r26, 129;
	ld.global.u8 	%r28, [%r24+2];
	mad.lo.s32 	%r29, %r25, 66, %r27;
	add.s32 	%r30, %r29, 128;
	mad.lo.s32 	%r31, %r28, 25, %r30;
	shr.u32 	%r32, %r31, 8;
	add.s32 	%r33, %r32, 16;
	mad.lo.s32 	%r34, %r3, %r8, %r2;
	add.s32 	%r35, %r20, %r34;
	st.global.u8 	[%r35], %r33;
	ld.global.u8 	%r36, [%r24+3];
	ld.global.u8 	%r37, [%r24+4];
	mul.lo.s32 	%r38, %r37, 129;
	ld.global.u8 	%r39, [%r24+5];
	mad.lo.s32 	%r40, %r36, 66, %r38;
	add.s32 	%r41, %r40, 128;
	mad.lo.s32 	%r42, %r39, 25, %r41;
	shr.u32 	%r43, %r42, 8;
	add.s32 	%r44, %r43, 16;
	st.global.u8 	[%r35+1], %r44;
	mad.lo.s32 	%r45, %r4, %r7, %r22;
	add.s32 	%r46, %r21, %r45;
	ld.global.u8 	%r47, [%r46];
	ld.global.u8 	%r48, [%r46+1];
	mul.lo.s32 	%r49, %r48, 129;
	ld.global.u8 	%r50, [%r46+2];
	mad.lo.s32 	%r51, %r47, 66, %r49;
	add.s32 	%r52, %r51, 128;
	mad.lo.s32 	%r53, %r50, 25, %r52;
	shr.u32 	%r54, %r53, 8;
	add.s32 	%r55, %r54, 16;
	mad.lo.s32 	%r56, %r4, %r8, %r2;
	add.s32 	%r57, %r20, %r56;
	st.global.u8 	[%r57], %r55;
	ld.global.u8 	%r58, [%r46+3];
	ld.global.u8 	%r59, [%r46+4];
	mul.lo.s32 	%r60, %r59, 129;
	ld.global.u8 	%r61, [%r46+5];
	mad.lo.s32 	%r62, %r58, 66, %r60;
	add.s32 	%r63, %r62, 128;
	mad.lo.s32 	%r64, %r61, 25, %r63;
	shr.u32 	%r65, %r64, 8;
	add.s32 	%r66, %r65, 16;
	mul.lo.s32 	%r67, %r59, -74;
	mad.lo.s32 	%r68, %r58, -38, %r67;
	add.s32 	%r69, %r68, 128;
	mad.lo.s32 	%r70, %r61, 112, %r69;
	shr.u32 	%r71, %r70, 8;
	add.s32 	%r72, %r71, 128;
	mul.lo.s32 	%r73, %r59, -94;
	mad.lo.s32 	%r74, %r58, 112, %r73;
	add.s32 	%r75, %r74, 128;
	mad.lo.s32 	%r76, %r61, -19, %r75;
	shr.u32 	%r77, %r76, 8;
	add.s32 	%r78, %r77, 128;
	st.global.u8 	[%r57+1], %r66;
	shr.u32 	%r79, %r3, 31;
	add.s32 	%r80, %r3, %r79;
	shr.s32 	%r81, %r80, 1;
	shr.u32 	%r82, %r2, 31;
	add.s32 	%r83, %r2, %r82;
	and.b32  	%r84, %r83, -2;
	mad.lo.s32 	%r85, %r81, %r8, %r84;
	mad.lo.s32 	%r86, %r9, %r8, %r85;
	add.s32 	%r87, %r20, %r86;
	st.global.u8 	[%r87], %r72;
	st.global.u8 	[%r87+1], %r78;

BB2_2:
	ret;
}

