//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Mar 15 09:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20, debug
.address_size 32

	.file	1 "E:/VisualStudio/CloudGaming.v10/CloudGamingLiveMigrate/NvEncoders/NvEncoderInteropCuda/preproc.cu", 1435220616, 6740

.visible .entry InterleaveUV(
	.param .u32 InterleaveUV_param_0,
	.param .u32 InterleaveUV_param_1,
	.param .u32 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<35>;

	.loc 1 11 1
func_begin0:
	.loc	1 11 0

	.loc 1 11 1

	ld.param.u32 	%r3, [InterleaveUV_param_0];
	ld.param.u32 	%r4, [InterleaveUV_param_1];
	ld.param.u32 	%r5, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r8, [InterleaveUV_param_5];
	ld.param.u32 	%r9, [InterleaveUV_param_6];
	ld.param.u32 	%r10, [InterleaveUV_param_7];
	mov.u32 	%r11, 0;
func_exec_begin0:
	.loc	1 12 1
tmp0:
	mov.b32 	%r12, %r11;
tmp1:
	mov.b32 	%r13, %r11;
tmp2:
	.loc	1 16 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
tmp3:
	.loc	1 17 1
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mul.lo.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, %tid.y;
	add.s32 	%r2, %r20, %r21;
tmp4:
	.loc	1 19 1
	setp.lt.s32	%p3, %r1, %r6;
	@%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.pred 	%p6, 0;
	bra.uni 	BB0_3;

BB0_2:
	setp.lt.s32	%p6, %r2, %r7;

BB0_3:
	not.pred 	%p5, %p6;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 20 1
tmp5:
	mul.lo.s32 	%r22, %r2, %r8;
	add.s32 	%r23, %r3, %r22;
tmp6:
	.loc	1 21 1
	mul.lo.s32 	%r24, %r2, %r9;
	add.s32 	%r25, %r4, %r24;
tmp7:
	.loc	1 22 1
	mul.lo.s32 	%r26, %r2, %r10;
	add.s32 	%r27, %r5, %r26;
tmp8:
	.loc	1 23 1
	add.s32 	%r28, %r23, %r1;
	ld.u8 	%rs1, [%r28];
	shl.b32 	%r29, %r1, 1;
	add.s32 	%r30, %r27, %r29;
	st.u8 	[%r30], %rs1;
	.loc	1 24 1
	add.s32 	%r31, %r25, %r1;
	ld.u8 	%rs2, [%r31];
	shl.b32 	%r32, %r1, 1;
	add.s32 	%r33, %r32, 1;
	add.s32 	%r34, %r27, %r33;
	st.u8 	[%r34], %rs2;
tmp9:

BB0_5:
	.loc	1 26 2
	ret;
tmp10:
func_end0:
}

.visible .entry RGBAToNV12_2(
	.param .u32 RGBAToNV12_2_param_0,
	.param .u32 RGBAToNV12_2_param_1,
	.param .u32 RGBAToNV12_2_param_2,
	.param .u32 RGBAToNV12_2_param_3,
	.param .u32 RGBAToNV12_2_param_4,
	.param .u32 RGBAToNV12_2_param_5
)
{
	.local .align 1 .b8 	__local_depot1[3];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<213>;

	.loc 1 112 1
func_begin1:
	.loc	1 112 0

	.loc 1 112 1

	mov.u32 	%SPL, __local_depot1;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r4, [RGBAToNV12_2_param_0];
	ld.param.u32 	%r5, [RGBAToNV12_2_param_1];
tmp11:
	ld.param.u32 	%r6, [RGBAToNV12_2_param_2];
	ld.param.u32 	%r7, [RGBAToNV12_2_param_3];
	ld.param.u32 	%r8, [RGBAToNV12_2_param_4];
	ld.param.u32 	%r9, [RGBAToNV12_2_param_5];
tmp12:
func_exec_begin1:
	.loc	1 114 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r1, %r14, 2;
tmp13:
	.loc	1 115 1
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r2, %r19, 2;
tmp14:
	mov.u32 	%r20, 4;
	.loc	1 116 1
	mov.b32 	%r3, %r20;
tmp15:
	.loc	1 117 1
	add.s32 	%r21, %r1, 1;
	mul.lo.s32 	%r22, %r8, %r3;
	setp.ge.s32	%p3, %r21, %r22;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.pred 	%p7, -1;
	bra.uni 	BB1_3;

BB1_2:
	add.s32 	%r23, %r2, 1;
	setp.ge.s32	%p7, %r23, %r9;

BB1_3:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 118 1
tmp16:
	bra.uni 	BB1_6;
tmp17:

BB1_5:
	.loc	1 120 1
	mul.lo.s32 	%r24, %r9, %r7;
tmp18:
	.loc	1 122 1
	add.s32 	%r25, %r5, %r24;
tmp19:
	mov.u32 	%r26, 0;
	.loc	1 127 1
	mov.b32 	%r27, %r26;
tmp20:
	.loc	1 130 1
	mul.lo.s32 	%r28, %r2, %r6;
	mul.lo.s32 	%r29, %r1, %r3;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r4, %r30;
	ld.u8 	%rs1, [%r31];
tmp21:
	.loc	1 131 1
	mul.lo.s32 	%r32, %r2, %r6;
	mul.lo.s32 	%r33, %r1, %r3;
	add.s32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, 1;
	add.s32 	%r36, %r4, %r35;
	ld.u8 	%rs2, [%r36];
tmp22:
	.loc	1 132 1
	mul.lo.s32 	%r37, %r2, %r6;
	mul.lo.s32 	%r38, %r1, %r3;
	add.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, 2;
	add.s32 	%r41, %r4, %r40;
	ld.u8 	%rs3, [%r41];
tmp23:
	add.u32 	%r42, %SP, 0;
	mov.u32 	%r43, %r42;
tmp24:
	.loc	1 134 1
	bra.uni	tmp25;
tmp25:
	.loc	1 32 1
	cvt.u32.u16	%r44, %rs1;
	and.b32  	%r45, %r44, 255;
	mul.lo.s32 	%r46, %r45, 66;
	cvt.u32.u16	%r47, %rs2;
	and.b32  	%r48, %r47, 255;
	mul.lo.s32 	%r49, %r48, 129;
	add.s32 	%r50, %r46, %r49;
	cvt.u32.u16	%r51, %rs3;
	and.b32  	%r52, %r51, 255;
	mul.lo.s32 	%r53, %r52, 25;
	add.s32 	%r54, %r50, %r53;
	add.s32 	%r55, %r54, 128;
	shr.s32 	%r56, %r55, 8;
	add.s32 	%r57, %r56, 16;
	cvt.u16.u32	%rs4, %r57;
	st.u8 	[%r43], %rs4;
tmp26:
	.loc	1 135 1
	ld.u8 	%rs5, [%SP+0];
	mul.lo.s32 	%r58, %r2, %r7;
	add.s32 	%r59, %r58, %r1;
	add.s32 	%r60, %r5, %r59;
	st.u8 	[%r60], %rs5;
	.loc	1 138 1
	mul.lo.s32 	%r61, %r2, %r6;
	add.s32 	%r62, %r1, 1;
	mul.lo.s32 	%r63, %r62, %r3;
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r4, %r64;
	ld.u8 	%rs6, [%r65];
tmp27:
	.loc	1 139 1
	mul.lo.s32 	%r66, %r2, %r6;
	add.s32 	%r67, %r1, 1;
	mul.lo.s32 	%r68, %r67, %r3;
	add.s32 	%r69, %r66, %r68;
	add.s32 	%r70, %r69, 1;
	add.s32 	%r71, %r4, %r70;
	ld.u8 	%rs7, [%r71];
tmp28:
	.loc	1 140 1
	mul.lo.s32 	%r72, %r2, %r6;
	add.s32 	%r73, %r1, 1;
	mul.lo.s32 	%r74, %r73, %r3;
	add.s32 	%r75, %r72, %r74;
	add.s32 	%r76, %r75, 2;
	add.s32 	%r77, %r4, %r76;
	ld.u8 	%rs8, [%r77];
tmp29:
	mov.u32 	%r78, %r42;
	.loc	1 142 1
	bra.uni	tmp30;
tmp30:
	.loc	1 32 1
tmp31:
	cvt.u32.u16	%r79, %rs6;
tmp32:
	and.b32  	%r80, %r79, 255;
	mul.lo.s32 	%r81, %r80, 66;
	cvt.u32.u16	%r82, %rs7;
	and.b32  	%r83, %r82, 255;
	mul.lo.s32 	%r84, %r83, 129;
	add.s32 	%r85, %r81, %r84;
	cvt.u32.u16	%r86, %rs8;
	and.b32  	%r87, %r86, 255;
	mul.lo.s32 	%r88, %r87, 25;
	add.s32 	%r89, %r85, %r88;
	add.s32 	%r90, %r89, 128;
	shr.s32 	%r91, %r90, 8;
	add.s32 	%r92, %r91, 16;
	cvt.u16.u32	%rs9, %r92;
	st.u8 	[%r78], %rs9;
tmp33:
	.loc	1 143 1
	ld.u8 	%rs10, [%SP+0];
	mul.lo.s32 	%r93, %r2, %r7;
	add.s32 	%r94, %r93, %r1;
	add.s32 	%r95, %r94, 1;
	add.s32 	%r96, %r5, %r95;
	st.u8 	[%r96], %rs10;
	.loc	1 146 1
	add.s32 	%r97, %r2, 1;
	mul.lo.s32 	%r98, %r97, %r6;
	mul.lo.s32 	%r99, %r1, %r3;
	add.s32 	%r100, %r98, %r99;
	add.s32 	%r101, %r4, %r100;
	ld.u8 	%rs11, [%r101];
tmp34:
	.loc	1 147 1
	add.s32 	%r102, %r2, 1;
	mul.lo.s32 	%r103, %r102, %r6;
	mul.lo.s32 	%r104, %r1, %r3;
	add.s32 	%r105, %r103, %r104;
	add.s32 	%r106, %r105, 1;
	add.s32 	%r107, %r4, %r106;
	ld.u8 	%rs12, [%r107];
tmp35:
	.loc	1 148 1
	add.s32 	%r108, %r2, 1;
	mul.lo.s32 	%r109, %r108, %r6;
	mul.lo.s32 	%r110, %r1, %r3;
	add.s32 	%r111, %r109, %r110;
	add.s32 	%r112, %r111, 2;
	add.s32 	%r113, %r4, %r112;
	ld.u8 	%rs13, [%r113];
tmp36:
	mov.u32 	%r114, %r42;
	.loc	1 150 1
	bra.uni	tmp37;
tmp37:
	.loc	1 32 1
tmp38:
	cvt.u32.u16	%r115, %rs11;
tmp39:
	and.b32  	%r116, %r115, 255;
	mul.lo.s32 	%r117, %r116, 66;
	cvt.u32.u16	%r118, %rs12;
	and.b32  	%r119, %r118, 255;
	mul.lo.s32 	%r120, %r119, 129;
	add.s32 	%r121, %r117, %r120;
	cvt.u32.u16	%r122, %rs13;
	and.b32  	%r123, %r122, 255;
	mul.lo.s32 	%r124, %r123, 25;
	add.s32 	%r125, %r121, %r124;
	add.s32 	%r126, %r125, 128;
	shr.s32 	%r127, %r126, 8;
	add.s32 	%r128, %r127, 16;
	cvt.u16.u32	%rs14, %r128;
	st.u8 	[%r114], %rs14;
tmp40:
	.loc	1 151 1
	ld.u8 	%rs15, [%SP+0];
	add.s32 	%r129, %r2, 1;
	mul.lo.s32 	%r130, %r129, %r7;
	add.s32 	%r131, %r130, %r1;
	add.s32 	%r132, %r5, %r131;
	st.u8 	[%r132], %rs15;
	.loc	1 154 1
	add.s32 	%r133, %r2, 1;
	mul.lo.s32 	%r134, %r133, %r6;
	add.s32 	%r135, %r1, 1;
	mul.lo.s32 	%r136, %r135, %r3;
	add.s32 	%r137, %r134, %r136;
	add.s32 	%r138, %r4, %r137;
	ld.u8 	%rs16, [%r138];
tmp41:
	.loc	1 155 1
	add.s32 	%r139, %r2, 1;
	mul.lo.s32 	%r140, %r139, %r6;
	add.s32 	%r141, %r1, 1;
	mul.lo.s32 	%r142, %r141, %r3;
	add.s32 	%r143, %r140, %r142;
	add.s32 	%r144, %r143, 1;
	add.s32 	%r145, %r4, %r144;
	ld.u8 	%rs17, [%r145];
tmp42:
	.loc	1 156 1
	add.s32 	%r146, %r2, 1;
	mul.lo.s32 	%r147, %r146, %r6;
	add.s32 	%r148, %r1, 1;
	mul.lo.s32 	%r149, %r148, %r3;
	add.s32 	%r150, %r147, %r149;
	add.s32 	%r151, %r150, 2;
	add.s32 	%r152, %r4, %r151;
	ld.u8 	%rs18, [%r152];
tmp43:
	mov.u32 	%r153, %r42;
tmp44:
	add.u32 	%r154, %SP, 1;
	mov.u32 	%r155, %r154;
tmp45:
	add.u32 	%r156, %SP, 2;
	mov.u32 	%r157, %r156;
tmp46:
	.loc	1 37 1
	bra.uni	tmp47;
tmp47:
	.loc	1 32 1
	cvt.u32.u16	%r158, %rs16;
tmp48:
	and.b32  	%r159, %r158, 255;
	mul.lo.s32 	%r160, %r159, 66;
	cvt.u32.u16	%r161, %rs17;
	and.b32  	%r162, %r161, 255;
	mul.lo.s32 	%r163, %r162, 129;
	add.s32 	%r164, %r160, %r163;
	cvt.u32.u16	%r165, %rs18;
	and.b32  	%r166, %r165, 255;
	mul.lo.s32 	%r167, %r166, 25;
	add.s32 	%r168, %r164, %r167;
	add.s32 	%r169, %r168, 128;
	shr.s32 	%r170, %r169, 8;
	add.s32 	%r171, %r170, 16;
	cvt.u16.u32	%rs19, %r171;
	st.u8 	[%r153], %rs19;
tmp49:
	.loc	1 42 1
	cvt.u32.u16	%r172, %rs16;
	and.b32  	%r173, %r172, 255;
	mul.lo.s32 	%r174, %r173, -38;
	cvt.u32.u16	%r175, %rs17;
	and.b32  	%r176, %r175, 255;
	mul.lo.s32 	%r177, %r176, 74;
	sub.s32 	%r178, %r174, %r177;
	cvt.u32.u16	%r179, %rs18;
	and.b32  	%r180, %r179, 255;
	mul.lo.s32 	%r181, %r180, 112;
	add.s32 	%r182, %r178, %r181;
	add.s32 	%r183, %r182, 128;
	shr.s32 	%r184, %r183, 8;
	add.s32 	%r185, %r184, 128;
	cvt.u16.u32	%rs20, %r185;
	st.u8 	[%r155], %rs20;
	.loc	1 43 1
	cvt.u32.u16	%r186, %rs16;
	and.b32  	%r187, %r186, 255;
	mul.lo.s32 	%r188, %r187, 112;
	cvt.u32.u16	%r189, %rs17;
	and.b32  	%r190, %r189, 255;
	mul.lo.s32 	%r191, %r190, 94;
	sub.s32 	%r192, %r188, %r191;
	cvt.u32.u16	%r193, %rs18;
	and.b32  	%r194, %r193, 255;
	mul.lo.s32 	%r195, %r194, 19;
	sub.s32 	%r196, %r192, %r195;
	add.s32 	%r197, %r196, 128;
	shr.s32 	%r198, %r197, 8;
	add.s32 	%r199, %r198, 128;
	cvt.u16.u32	%rs21, %r199;
	st.u8 	[%r157], %rs21;
tmp50:
	.loc	1 159 1
	ld.u8 	%rs22, [%SP+0];
	add.s32 	%r200, %r2, 1;
	mul.lo.s32 	%r201, %r200, %r7;
	add.s32 	%r202, %r201, %r1;
	add.s32 	%r203, %r202, 1;
	add.s32 	%r204, %r5, %r203;
	st.u8 	[%r204], %rs22;
	.loc	1 160 1
	div.s32 	%r205, %r2, 2;
	mul.lo.s32 	%r206, %r205, %r7;
	div.s32 	%r207, %r1, 2;
	mul.lo.s32 	%r208, %r207, 2;
	add.s32 	%r209, %r206, %r208;
tmp51:
	.loc	1 161 1
	ld.u8 	%rs23, [%SP+1];
	add.s32 	%r210, %r25, %r209;
	st.u8 	[%r210], %rs23;
	.loc	1 162 1
	ld.u8 	%rs24, [%SP+2];
	add.s32 	%r211, %r209, 1;
	add.s32 	%r212, %r25, %r211;
	st.u8 	[%r212], %rs24;
tmp52:

BB1_6:
	.loc	1 163 2
	ret;
tmp53:
func_end1:
}

.visible .entry RGBToNV12_2(
	.param .u32 RGBToNV12_2_param_0,
	.param .u32 RGBToNV12_2_param_1,
	.param .u32 RGBToNV12_2_param_2,
	.param .u32 RGBToNV12_2_param_3,
	.param .u32 RGBToNV12_2_param_4,
	.param .u32 RGBToNV12_2_param_5
)
{
	.local .align 1 .b8 	__local_depot2[3];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<213>;

	.loc 1 165 1
func_begin2:
	.loc	1 165 0

	.loc 1 165 1

	mov.u32 	%SPL, __local_depot2;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r4, [RGBToNV12_2_param_0];
	ld.param.u32 	%r5, [RGBToNV12_2_param_1];
tmp54:
	ld.param.u32 	%r6, [RGBToNV12_2_param_2];
	ld.param.u32 	%r7, [RGBToNV12_2_param_3];
	ld.param.u32 	%r8, [RGBToNV12_2_param_4];
	ld.param.u32 	%r9, [RGBToNV12_2_param_5];
tmp55:
func_exec_begin2:
	.loc	1 167 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r1, %r14, 2;
tmp56:
	.loc	1 168 1
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r2, %r19, 2;
tmp57:
	mov.u32 	%r20, 3;
	.loc	1 169 1
	mov.b32 	%r3, %r20;
tmp58:
	.loc	1 171 1
	add.s32 	%r21, %r1, 1;
	mul.lo.s32 	%r22, %r8, %r3;
	setp.ge.s32	%p3, %r21, %r22;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mov.pred 	%p7, -1;
	bra.uni 	BB2_3;

BB2_2:
	add.s32 	%r23, %r2, 1;
	setp.ge.s32	%p7, %r23, %r9;

BB2_3:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_4:
	.loc	1 172 1
tmp59:
	bra.uni 	BB2_6;
tmp60:

BB2_5:
	.loc	1 174 1
	mul.lo.s32 	%r24, %r9, %r7;
tmp61:
	.loc	1 176 1
	add.s32 	%r25, %r5, %r24;
tmp62:
	mov.u32 	%r26, 0;
	.loc	1 181 1
	mov.b32 	%r27, %r26;
tmp63:
	.loc	1 184 1
	mul.lo.s32 	%r28, %r2, %r6;
	mul.lo.s32 	%r29, %r1, %r3;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r4, %r30;
	ld.u8 	%rs1, [%r31];
tmp64:
	.loc	1 185 1
	mul.lo.s32 	%r32, %r2, %r6;
	mul.lo.s32 	%r33, %r1, %r3;
	add.s32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, 1;
	add.s32 	%r36, %r4, %r35;
	ld.u8 	%rs2, [%r36];
tmp65:
	.loc	1 186 1
	mul.lo.s32 	%r37, %r2, %r6;
	mul.lo.s32 	%r38, %r1, %r3;
	add.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, 2;
	add.s32 	%r41, %r4, %r40;
	ld.u8 	%rs3, [%r41];
tmp66:
	add.u32 	%r42, %SP, 0;
	mov.u32 	%r43, %r42;
tmp67:
	.loc	1 188 1
	bra.uni	tmp68;
tmp68:
	.loc	1 32 1
	cvt.u32.u16	%r44, %rs1;
	and.b32  	%r45, %r44, 255;
	mul.lo.s32 	%r46, %r45, 66;
	cvt.u32.u16	%r47, %rs2;
	and.b32  	%r48, %r47, 255;
	mul.lo.s32 	%r49, %r48, 129;
	add.s32 	%r50, %r46, %r49;
	cvt.u32.u16	%r51, %rs3;
	and.b32  	%r52, %r51, 255;
	mul.lo.s32 	%r53, %r52, 25;
	add.s32 	%r54, %r50, %r53;
	add.s32 	%r55, %r54, 128;
	shr.s32 	%r56, %r55, 8;
	add.s32 	%r57, %r56, 16;
	cvt.u16.u32	%rs4, %r57;
	st.u8 	[%r43], %rs4;
tmp69:
	.loc	1 189 1
	ld.u8 	%rs5, [%SP+0];
	mul.lo.s32 	%r58, %r2, %r7;
	add.s32 	%r59, %r58, %r1;
	add.s32 	%r60, %r5, %r59;
	st.u8 	[%r60], %rs5;
	.loc	1 192 1
	mul.lo.s32 	%r61, %r2, %r6;
	add.s32 	%r62, %r1, 1;
	mul.lo.s32 	%r63, %r62, %r3;
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r4, %r64;
	ld.u8 	%rs6, [%r65];
tmp70:
	.loc	1 193 1
	mul.lo.s32 	%r66, %r2, %r6;
	add.s32 	%r67, %r1, 1;
	mul.lo.s32 	%r68, %r67, %r3;
	add.s32 	%r69, %r66, %r68;
	add.s32 	%r70, %r69, 1;
	add.s32 	%r71, %r4, %r70;
	ld.u8 	%rs7, [%r71];
tmp71:
	.loc	1 194 1
	mul.lo.s32 	%r72, %r2, %r6;
	add.s32 	%r73, %r1, 1;
	mul.lo.s32 	%r74, %r73, %r3;
	add.s32 	%r75, %r72, %r74;
	add.s32 	%r76, %r75, 2;
	add.s32 	%r77, %r4, %r76;
	ld.u8 	%rs8, [%r77];
tmp72:
	mov.u32 	%r78, %r42;
	.loc	1 196 1
	bra.uni	tmp73;
tmp73:
	.loc	1 32 1
tmp74:
	cvt.u32.u16	%r79, %rs6;
tmp75:
	and.b32  	%r80, %r79, 255;
	mul.lo.s32 	%r81, %r80, 66;
	cvt.u32.u16	%r82, %rs7;
	and.b32  	%r83, %r82, 255;
	mul.lo.s32 	%r84, %r83, 129;
	add.s32 	%r85, %r81, %r84;
	cvt.u32.u16	%r86, %rs8;
	and.b32  	%r87, %r86, 255;
	mul.lo.s32 	%r88, %r87, 25;
	add.s32 	%r89, %r85, %r88;
	add.s32 	%r90, %r89, 128;
	shr.s32 	%r91, %r90, 8;
	add.s32 	%r92, %r91, 16;
	cvt.u16.u32	%rs9, %r92;
	st.u8 	[%r78], %rs9;
tmp76:
	.loc	1 197 1
	ld.u8 	%rs10, [%SP+0];
	mul.lo.s32 	%r93, %r2, %r7;
	add.s32 	%r94, %r93, %r1;
	add.s32 	%r95, %r94, 1;
	add.s32 	%r96, %r5, %r95;
	st.u8 	[%r96], %rs10;
	.loc	1 200 1
	add.s32 	%r97, %r2, 1;
	mul.lo.s32 	%r98, %r97, %r6;
	mul.lo.s32 	%r99, %r1, %r3;
	add.s32 	%r100, %r98, %r99;
	add.s32 	%r101, %r4, %r100;
	ld.u8 	%rs11, [%r101];
tmp77:
	.loc	1 201 1
	add.s32 	%r102, %r2, 1;
	mul.lo.s32 	%r103, %r102, %r6;
	mul.lo.s32 	%r104, %r1, %r3;
	add.s32 	%r105, %r103, %r104;
	add.s32 	%r106, %r105, 1;
	add.s32 	%r107, %r4, %r106;
	ld.u8 	%rs12, [%r107];
tmp78:
	.loc	1 202 1
	add.s32 	%r108, %r2, 1;
	mul.lo.s32 	%r109, %r108, %r6;
	mul.lo.s32 	%r110, %r1, %r3;
	add.s32 	%r111, %r109, %r110;
	add.s32 	%r112, %r111, 2;
	add.s32 	%r113, %r4, %r112;
	ld.u8 	%rs13, [%r113];
tmp79:
	mov.u32 	%r114, %r42;
	.loc	1 204 1
	bra.uni	tmp80;
tmp80:
	.loc	1 32 1
tmp81:
	cvt.u32.u16	%r115, %rs11;
tmp82:
	and.b32  	%r116, %r115, 255;
	mul.lo.s32 	%r117, %r116, 66;
	cvt.u32.u16	%r118, %rs12;
	and.b32  	%r119, %r118, 255;
	mul.lo.s32 	%r120, %r119, 129;
	add.s32 	%r121, %r117, %r120;
	cvt.u32.u16	%r122, %rs13;
	and.b32  	%r123, %r122, 255;
	mul.lo.s32 	%r124, %r123, 25;
	add.s32 	%r125, %r121, %r124;
	add.s32 	%r126, %r125, 128;
	shr.s32 	%r127, %r126, 8;
	add.s32 	%r128, %r127, 16;
	cvt.u16.u32	%rs14, %r128;
	st.u8 	[%r114], %rs14;
tmp83:
	.loc	1 205 1
	ld.u8 	%rs15, [%SP+0];
	add.s32 	%r129, %r2, 1;
	mul.lo.s32 	%r130, %r129, %r7;
	add.s32 	%r131, %r130, %r1;
	add.s32 	%r132, %r5, %r131;
	st.u8 	[%r132], %rs15;
	.loc	1 208 1
	add.s32 	%r133, %r2, 1;
	mul.lo.s32 	%r134, %r133, %r6;
	add.s32 	%r135, %r1, 1;
	mul.lo.s32 	%r136, %r135, %r3;
	add.s32 	%r137, %r134, %r136;
	add.s32 	%r138, %r4, %r137;
	ld.u8 	%rs16, [%r138];
tmp84:
	.loc	1 209 1
	add.s32 	%r139, %r2, 1;
	mul.lo.s32 	%r140, %r139, %r6;
	add.s32 	%r141, %r1, 1;
	mul.lo.s32 	%r142, %r141, %r3;
	add.s32 	%r143, %r140, %r142;
	add.s32 	%r144, %r143, 1;
	add.s32 	%r145, %r4, %r144;
	ld.u8 	%rs17, [%r145];
tmp85:
	.loc	1 210 1
	add.s32 	%r146, %r2, 1;
	mul.lo.s32 	%r147, %r146, %r6;
	add.s32 	%r148, %r1, 1;
	mul.lo.s32 	%r149, %r148, %r3;
	add.s32 	%r150, %r147, %r149;
	add.s32 	%r151, %r150, 2;
	add.s32 	%r152, %r4, %r151;
	ld.u8 	%rs18, [%r152];
tmp86:
	mov.u32 	%r153, %r42;
tmp87:
	add.u32 	%r154, %SP, 1;
	mov.u32 	%r155, %r154;
tmp88:
	add.u32 	%r156, %SP, 2;
	mov.u32 	%r157, %r156;
tmp89:
	.loc	1 37 1
	bra.uni	tmp90;
tmp90:
	.loc	1 32 1
	cvt.u32.u16	%r158, %rs16;
tmp91:
	and.b32  	%r159, %r158, 255;
	mul.lo.s32 	%r160, %r159, 66;
	cvt.u32.u16	%r161, %rs17;
	and.b32  	%r162, %r161, 255;
	mul.lo.s32 	%r163, %r162, 129;
	add.s32 	%r164, %r160, %r163;
	cvt.u32.u16	%r165, %rs18;
	and.b32  	%r166, %r165, 255;
	mul.lo.s32 	%r167, %r166, 25;
	add.s32 	%r168, %r164, %r167;
	add.s32 	%r169, %r168, 128;
	shr.s32 	%r170, %r169, 8;
	add.s32 	%r171, %r170, 16;
	cvt.u16.u32	%rs19, %r171;
	st.u8 	[%r153], %rs19;
tmp92:
	.loc	1 42 1
	cvt.u32.u16	%r172, %rs16;
	and.b32  	%r173, %r172, 255;
	mul.lo.s32 	%r174, %r173, -38;
	cvt.u32.u16	%r175, %rs17;
	and.b32  	%r176, %r175, 255;
	mul.lo.s32 	%r177, %r176, 74;
	sub.s32 	%r178, %r174, %r177;
	cvt.u32.u16	%r179, %rs18;
	and.b32  	%r180, %r179, 255;
	mul.lo.s32 	%r181, %r180, 112;
	add.s32 	%r182, %r178, %r181;
	add.s32 	%r183, %r182, 128;
	shr.s32 	%r184, %r183, 8;
	add.s32 	%r185, %r184, 128;
	cvt.u16.u32	%rs20, %r185;
	st.u8 	[%r155], %rs20;
	.loc	1 43 1
	cvt.u32.u16	%r186, %rs16;
	and.b32  	%r187, %r186, 255;
	mul.lo.s32 	%r188, %r187, 112;
	cvt.u32.u16	%r189, %rs17;
	and.b32  	%r190, %r189, 255;
	mul.lo.s32 	%r191, %r190, 94;
	sub.s32 	%r192, %r188, %r191;
	cvt.u32.u16	%r193, %rs18;
	and.b32  	%r194, %r193, 255;
	mul.lo.s32 	%r195, %r194, 19;
	sub.s32 	%r196, %r192, %r195;
	add.s32 	%r197, %r196, 128;
	shr.s32 	%r198, %r197, 8;
	add.s32 	%r199, %r198, 128;
	cvt.u16.u32	%rs21, %r199;
	st.u8 	[%r157], %rs21;
tmp93:
	.loc	1 213 1
	ld.u8 	%rs22, [%SP+0];
	add.s32 	%r200, %r2, 1;
	mul.lo.s32 	%r201, %r200, %r7;
	add.s32 	%r202, %r201, %r1;
	add.s32 	%r203, %r202, 1;
	add.s32 	%r204, %r5, %r203;
	st.u8 	[%r204], %rs22;
	.loc	1 214 1
	div.s32 	%r205, %r2, 2;
	mul.lo.s32 	%r206, %r205, %r7;
	div.s32 	%r207, %r1, 2;
	mul.lo.s32 	%r208, %r207, 2;
	add.s32 	%r209, %r206, %r208;
tmp94:
	.loc	1 215 1
	ld.u8 	%rs23, [%SP+1];
	add.s32 	%r210, %r25, %r209;
	st.u8 	[%r210], %rs23;
	.loc	1 216 1
	ld.u8 	%rs24, [%SP+2];
	add.s32 	%r211, %r209, 1;
	add.s32 	%r212, %r25, %r211;
	st.u8 	[%r212], %rs24;
tmp95:

BB2_6:
	.loc	1 217 2
	ret;
tmp96:
func_end2:
}

